<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa minus enim sed, natus quidem beatae excepturi, sit ut magnam incidunt amet nesciunt quo consectetur earum tenetur vitae, quaerat esse.</p>
        <p>Officiis repudiandae vel quaerat impedit dolorem beatae debitis esse quisquam sunt voluptas soluta quis ipsum enim, unde iste? Dolorem expedita aperiam dolorum aliquam qui eligendi deleniti, voluptate laudantium quidem consequatur!</p>
        <!-- <h2>Next Topic</h2> -->
        <p class="quote">&#8220;Where's my rug, man?&#8221; <span class="nowrap"> &#8212; The Dude</span></p>
        <p>Hic dicta eius nulla, deleniti, quidem voluptate, dignissimos obcaecati aspernatur itaque numquam debitis enim modi laboriosam totam dolor optio? Corrupti totam esse vel eius natus hic consequatur numquam incidunt id?</p>
        <p>Veniam quasi quam repellendus ab quo, ad debitis aspernatur doloremque autem libero minima rem aperiam dignissimos sint alias dolorem! Nihil sit veritatis accusamus tenetur eligendi! Quae provident voluptate minus. Placeat.</p>
    </section>
    <p>Ex nobis aspernatur commodi amet doloribus cumque. Expedita accusantium alias, cum omnis ipsam tempore laudantium corrupti aliquam autem unde maiores recusandae amet perspiciatis accusamus eligendi, vitae aliquid suscipit laborum atque.</p>
</body>

</html>